--------- beginning of system
--------- beginning of crash
--------- beginning of main
---------------------------- PROCESS STARTED (15860) for package com.omar.musica.debug ----------------------------
2025-05-30 12:06:50.171 15860-32222 ActivityThread          com.omar.musica.debug                I  Init compatible state: true
2025-05-30 12:06:50.171 15860-32222 HwFramewor...rtsFactory com.omar.musica.debug                D  HwFrameworkSecurityPartsFactory in.
2025-05-30 12:06:50.171 15860-32222 HwFramewor...rtsFactory com.omar.musica.debug                I  add HwFrameworkSecurityPartsFactory to memory.
2025-05-30 12:06:50.172 15860-32222 BehaviorCollectManager  com.omar.musica.debug                E  Fail to acquire dataAnalyzerService...
2025-05-30 12:06:51.246 15860-32222 HwApiCacheMangerEx      com.omar.musica.debug                I  apicache path=/storage/emulated/0 state=mounted key=com.omar.musica.debug#10338#256
2025-05-30 12:06:51.246 15860-32222 HwApiCacheMangerEx      com.omar.musica.debug                I  need clear apicache,because volumes changed,oldCnt=0 newCnt=1
2025-05-30 12:06:51.247 15860-32222 HwApiCacheMangerEx      com.omar.musica.debug                I  apicache path=/storage/emulated/0 state=mounted key=com.omar.musica.debug#10338#0
2025-05-30 12:06:51.247 15860-32222 HwApiCacheMangerEx      com.omar.musica.debug                I  need clear apicache,because volumes changed,oldCnt=1 newCnt=1
2025-05-30 12:06:51.249 15860-15860 NetworkSecurityConfig   com.omar.musica.debug                D  No Network Security Config specified, using platform default
2025-05-30 12:06:51.250 15860-15860 NetworkSecurityConfig   com.omar.musica.debug                D  No Network Security Config specified, using platform default
2025-05-30 12:06:51.253 15860-32222 AwareBitmapCacher       com.omar.musica.debug                I  init processName:com.omar.musica.debug pid=15860 uid=10338
2025-05-30 12:06:51.255 15860-32233 AwareLog                com.omar.musica.debug                E  AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@bfe592c
2025-05-30 12:06:51.269 15860-15860 WM-WrkMgrInitializer    com.omar.musica.debug                D  Initializing WorkManager with default configuration.
2025-05-30 12:06:51.294 15860-15860 TetheringManager        com.omar.musica.debug                I  registerTetheringEventCallback:com.omar.musica.debug
2025-05-30 12:06:51.378 15860-32245 StubController          com.omar.musica.debug                I  system app validUid:10338, isFriend:false
2025-05-30 12:06:51.431 15860-15860 HwCustConn...anagerImpl com.omar.musica.debug                D  isBlockNetworkRequestByNonAis, INVALID_SUBSCRIPTION_ID
2025-05-30 12:06:51.439 15860-15860 HwTypeface              com.omar.musica.debug                I  updateFont: scale=1.0
2025-05-30 12:06:51.439 15860-15860 SystemFonts             com.omar.musica.debug                D  areFontsVariable: script=Hans
2025-05-30 12:06:51.440 15860-15860 ActivityThread          com.omar.musica.debug                I  finishPreloaded preloadStatus 0
2025-05-30 12:06:51.454 15860-15860 OpenGLRenderer          com.omar.musica.debug                D  disableOutlineDraw is true
2025-05-30 12:06:51.456 15860-32255 OpenGLRenderer          com.omar.musica.debug                I  RenderThread: progress name = [com.omar.musica.debug], viewCornerType = 0, g2param1 = 2.000000, g2param2 = 1.100000
2025-05-30 12:06:51.457 15860-32257 iGraphics               com.omar.musica.debug                W  gtx.module.enable is not defined.
2025-05-30 12:06:51.457 15860-32257 iGraphics               com.omar.musica.debug                I  [0020080c] pn: com.omar.musica.debug, p: 15860
2025-05-30 12:06:51.457 15860-32257 iGraphics               com.omar.musica.debug                I  [0030080c] no spt app: com.omar.musica.debug
2025-05-30 12:06:51.474 15860-15860 ActivityThread          com.omar.musica.debug                V  callActivityOnCreate
2025-05-30 12:06:51.501 15860-15860 DecorView[]             com.omar.musica.debug                I  pkgName:com.omar.musica.debug old windowMode:0 new windoMode:1, isFixedSize:false
2025-05-30 12:06:51.523 15860-15860 ActivityThread          com.omar.musica.debug                D  add activity client record, r= ActivityRecord{a1e15d9 token=android.os.BinderProxy@86a6c90 {com.omar.musica.debug/com.omar.musica.MainActivity}} token= android.os.BinderProxy@86a6c90
2025-05-30 12:06:51.526 15860-15860 HwPartMagi...dowFactory com.omar.musica.debug                I  add android.common.HwPartMagicWindowFactoryImpl to memory.
2025-05-30 12:06:51.531 15860-15860 MouseWheelSynthesizer   com.omar.musica.debug                D  mMoveStepInDp: 64, mMoveStepInPixel: 208, mUpTimeDelayed: 100
2025-05-30 12:06:51.532 15860-15860 ViewRootImpl            com.omar.musica.debug                D  ViewRootImpl mIsInProductivePCDisplay: false
2025-05-30 12:06:51.539 15860-15860 InputEventReceiver      com.omar.musica.debug                D  dispatchInputInterval 0
2025-05-30 12:06:51.545 15860-15860 RmeSchedManager         com.omar.musica.debug                I  init Rme, version is: v1.0
2025-05-30 12:06:51.545 15860-15860 RmeSchedManager         com.omar.musica.debug                I  init Rme, version is: v1.0
2025-05-30 12:06:51.545 15860-15860 RtgSchedEvent           com.omar.musica.debug                I  current pid:15860 AppType:7
2025-05-30 12:06:51.568 15860-15860 ExoPlayerImpl           com.omar.musica.debug                I  Init 35ba711 [AndroidXMedia3/1.3.1] [TS-TINA-Q, Hebe-BD00, PTAC, 30]
2025-05-30 12:06:51.599 15860-15860 ar.musica.debu          com.omar.musica.debug                W  Accessing hidden method Landroid/media/AudioTrack;->getLatency()I (greylist, reflection, allowed)
2025-05-30 12:06:51.705 15860-15860 AudioManager            com.omar.musica.debug                V  getStreamVolume streamType: 3 volume: 3
2025-05-30 12:06:51.717 15860-32272 HiTouch_Pr...reDetector com.omar.musica.debug                D  onAttached, package=com.omar.musica.debug, windowType=1, mHiTouchRestricted=false
2025-05-30 12:06:51.784 15860-32217 System                  com.omar.musica.debug                W  A resource failed to call close. 
2025-05-30 12:06:51.784 15860-32217 System                  com.omar.musica.debug                W  A resource failed to call close. 
2025-05-30 12:06:51.881 15860-15860 HwCustConn...anagerImpl com.omar.musica.debug                D  isBlockNetworkRequestByNonAis, INVALID_SUBSCRIPTION_ID
2025-05-30 12:06:51.885 15860-15860 HwCustConn...anagerImpl com.omar.musica.debug                D  isBlockNetworkRequestByNonAis, INVALID_SUBSCRIPTION_ID
2025-05-30 12:06:51.913 15860-15860 HwApiCacheMangerEx      com.omar.musica.debug                I  apicache path=/storage/emulated/0 state=mounted key=com.omar.musica.debug#10338#256
2025-05-30 12:06:51.913 15860-15860 HwApiCacheMangerEx      com.omar.musica.debug                I  need clear apicache,because volumes changed,oldCnt=1 newCnt=1
2025-05-30 12:06:51.940 15860-15860 ar.musica.debu          com.omar.musica.debug                W  Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
                                                                                                    Common causes for lock verification issues are non-optimized dex code
                                                                                                    and incorrect proguard optimizations.
2025-05-30 12:06:52.218 15860-15860 ar.musica.debu          com.omar.musica.debug                W  Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/Rect;Landroid/graphics/Paint;)V (greylist-max-o, linking, denied)
2025-05-30 12:06:52.218 15860-15860 ar.musica.debu          com.omar.musica.debug                W  Accessing hidden method Landroid/graphics/Canvas;->drawPatch(Landroid/graphics/NinePatch;Landroid/graphics/RectF;Landroid/graphics/Paint;)V (greylist-max-o, linking, denied)
2025-05-30 12:06:52.320 15860-15860 DecorView[]             com.omar.musica.debug                I  pkgName:com.omar.musica.debug old windowMode:1 new windoMode:1, isFixedSize:false
2025-05-30 12:06:52.333 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:1, requestedVisible:true, getLeash:null, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:06:52.333 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:0, requestedVisible:true, getLeash:null, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:06:52.335 15860-32255 AdrenoGLES-0            com.omar.musica.debug                I  QUALCOMM build                   : cb906521bd, I3f7239a212
                                                                                                    Build Date                       : 05/07/21
                                                                                                    OpenGL ES Shader Compiler Version: EV031.35.01.08
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : 
                                                                                                    Remote Branch                    : 
                                                                                                    Reconstruct Branch               : 
2025-05-30 12:06:52.335 15860-32255 AdrenoGLES-0            com.omar.musica.debug                I  Build Config                     : S P 10.0.7 AArch64
2025-05-30 12:06:52.335 15860-32255 AdrenoGLES-0            com.omar.musica.debug                I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2025-05-30 12:06:52.338 15860-32255 AdrenoGLES-0            com.omar.musica.debug                I  PFP: 0x016dc094, ME: 0x00000000
2025-05-30 12:06:52.382 15860-32255 OpenGLRenderer          com.omar.musica.debug                I  Davey! duration=841ms; Flags=1, IntendedVsync=79756656653647, Vsync=79756823320307, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=79756824271449, AnimationStart=79756824277282, PerformTraversalsStart=79756824279105, DrawStart=79757471801969, SyncQueued=79757488454000, SyncStart=79757488747490, IssueDrawCommandsStart=79757488826188, SwapBuffers=79757494353480, FrameCompleted=79757498698740, DequeueBufferDuration=96197, QueueBufferDuration=305052, GpuCompleted=0, 
2025-05-30 12:06:52.392 15860-15860 Choreographer           com.omar.musica.debug                I  Skipped 39 frames!  The application may be doing too much work on its main thread.
2025-05-30 12:06:52.483 15860-15860 HwViewRootImpl          com.omar.musica.debug                I  removeInvalidNode jank list is null
2025-05-30 12:06:52.487 15860-32255 OpenGLRenderer          com.omar.musica.debug                I  Davey! duration=755ms; Flags=0, IntendedVsync=79756847742326, Vsync=79757497742300, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=79757509024209, AnimationStart=79757509028480, PerformTraversalsStart=79757591714261, DrawStart=79757595757178, SyncQueued=79757598574313, SyncStart=79757598785563, IssueDrawCommandsStart=79757598845094, SwapBuffers=79757599702855, FrameCompleted=79757603661709, DequeueBufferDuration=81198, QueueBufferDuration=292708, GpuCompleted=0, 
2025-05-30 12:06:52.487 15860-32255 OpenGLRenderer          com.omar.musica.debug                D  disableOutlineDraw is true
2025-05-30 12:06:52.505 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:1, requestedVisible:true, getLeash:Surface(name=Surface(name=bf59df6 NavigationBar0)/@0x7884f7d - animation-leash)/@0x42b6fe7, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:06:52.505 15860-15860 RenderService           com.omar.musica.debug                D  RCS is disable
2025-05-30 12:06:52.506 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:0, requestedVisible:true, getLeash:Surface(name=Surface(name=86e6e7a StatusBar)/@0x8704cc5 - animation-leash)/@0x6413794, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:06:52.507 15860-15860 InputMethodManager      com.omar.musica.debug                W  startInputReason = 1
2025-05-30 12:06:52.565 15860-15860 InputMethodManager      com.omar.musica.debug                W  startInputReason = 6
2025-05-30 12:06:52.664 15860-32237 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:52.679 15860-32241 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:52.728 15860-32241 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:52.737 15860-32268 VideoCapabilities       com.omar.musica.debug                W  Unrecognized profile/level 0/3 for video/mpeg2
2025-05-30 12:06:52.738 15860-32268 VideoCapabilities       com.omar.musica.debug                W  Unrecognized profile/level 0/3 for video/mpeg2
2025-05-30 12:06:52.794 15860-32268 MediaCodec              com.omar.musica.debug                I  MediaCodec init
2025-05-30 12:06:52.797 15860-32277 MediaCodec              com.omar.musica.debug                I  kWhatInit processing is complete
2025-05-30 12:06:52.797 15860-32277 CCodec                  com.omar.musica.debug                D  allocate(c2.android.mp3.decoder)
2025-05-30 12:06:52.802 15860-32277 Codec2Client            com.omar.musica.debug                I  Available Codec2 services: "default" "software"
2025-05-30 12:06:52.802 15860-32277 Codec2Client            com.omar.musica.debug                I  Creating a Codec2 client to service "default"
2025-05-30 12:06:52.805 15860-32277 Codec2Client            com.omar.musica.debug                I  Client to Codec2 service "default" created
2025-05-30 12:06:52.810 15860-32277 CCodec                  com.omar.musica.debug                I  setting up 'default' as default (vendor) store
2025-05-30 12:06:52.810 15860-32277 Codec2Client            com.omar.musica.debug                I  Creating a Codec2 client to service "default"
2025-05-30 12:06:52.813 15860-32277 Codec2Client            com.omar.musica.debug                I  Client to Codec2 service "default" created
2025-05-30 12:06:52.815 15860-32277 Codec2Client            com.omar.musica.debug                I  Creating a Codec2 client to service "software"
2025-05-30 12:06:52.820 15860-32277 Codec2Client            com.omar.musica.debug                I  Client to Codec2 service "software" created
2025-05-30 12:06:52.825 15860-32277 CCodec                  com.omar.musica.debug                I  Created component [c2.android.mp3.decoder]
2025-05-30 12:06:52.826 15860-32277 CCodecConfig            com.omar.musica.debug                D  read media type: audio/mpeg
2025-05-30 12:06:52.838 15860-32277 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: algo.buffers.max-count.values
2025-05-30 12:06:52.840 15860-32277 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: output.subscribed-indices.values
2025-05-30 12:06:52.844 15860-32277 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: input.buffers.allocator-ids.values
2025-05-30 12:06:52.844 15860-32277 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: output.buffers.allocator-ids.values
2025-05-30 12:06:52.845 15860-32277 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: algo.buffers.allocator-ids.values
2025-05-30 12:06:52.845 15860-32277 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: output.buffers.pool-ids.values
2025-05-30 12:06:52.845 15860-32277 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: algo.buffers.pool-ids.values
2025-05-30 12:06:52.846 15860-32277 CCodecConfig            com.omar.musica.debug                I  query failed after returning 7 values (BAD_INDEX)
2025-05-30 12:06:52.847 15860-32277 CCodecConfig            com.omar.musica.debug                D  c2 config diff is Dict {
                                                                                                      c2::u32 coded.bitrate.value = 64000
                                                                                                      c2::u32 input.buffers.max-size.value = 8192
                                                                                                      c2::u32 input.delay.value = 0
                                                                                                      string input.media-type.value = "audio/mpeg"
                                                                                                      string output.media-type.value = "audio/raw"
                                                                                                      c2::u32 raw.channel-count.value = 2
                                                                                                      c2::u32 raw.sample-rate.value = 44100
                                                                                                    }
2025-05-30 12:06:52.847 15860-32277 DE N DECC               com.omar.musica.debug                I  initLogSwitch:91: isProductDebuggable=0, isDebugLogOn=0
2025-05-30 12:06:52.848 15860-32277 DE N VideoEngine        com.omar.musica.debug                W  isAisrValid:117: AisrProcessor is NOT supported!
2025-05-30 12:06:52.866 15860-32277 CCodec                  com.omar.musica.debug                D  [c2.android.mp3.decoder] buffers are bound to CCodec for this session
2025-05-30 12:06:52.866 15860-32277 CCodecConfig            com.omar.musica.debug                D  no c2 equivalents for flags
2025-05-30 12:06:52.867 15860-32277 CCodecConfig            com.omar.musica.debug                D  config failed => CORRUPTED
2025-05-30 12:06:52.867 15860-32277 Codec2Client            com.omar.musica.debug                W  query -- param skipped: index = 1107298332.
2025-05-30 12:06:52.867 15860-32277 CCodec                  com.omar.musica.debug                D  client requested max input size 4096, which is smaller than what component recommended (8192); overriding with component recommendation.
2025-05-30 12:06:52.867 15860-32277 CCodec                  com.omar.musica.debug                W  This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
2025-05-30 12:06:52.867 15860-32277 CCodec                  com.omar.musica.debug                D  setup formats input: AMessage(what = 0x00000000) = {
                                                                                                      int32_t channel-count = 2
                                                                                                      int32_t max-input-size = 8192
                                                                                                      string mime = "audio/mpeg"
                                                                                                      int32_t sample-rate = 44100
                                                                                                    } and output: AMessage(what = 0x00000000) = {
                                                                                                      int32_t channel-count = 2
                                                                                                      string mime = "audio/raw"
                                                                                                      int32_t sample-rate = 44100
                                                                                                    }
2025-05-30 12:06:52.867 15860-32268 MediaCodec              com.omar.musica.debug                I  MediaCodec start
2025-05-30 12:06:52.868 15860-32237 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:52.870 15860-32277 Codec2Client            com.omar.musica.debug                W  query -- param skipped: index = 1342179345.
2025-05-30 12:06:52.870 15860-32277 Codec2Client            com.omar.musica.debug                W  query -- param skipped: index = 2415921170.
2025-05-30 12:06:52.871 15860-32277 FMQ                     com.omar.musica.debug                E  grantorIdx must be less than 3
2025-05-30 12:06:52.871 15860-32277 FMQ                     com.omar.musica.debug                E  grantorIdx must be less than 3
2025-05-30 12:06:52.871 15860-32277 BufferPoolManager       com.omar.musica.debug                D  # of cleaned connections: 0
2025-05-30 12:06:52.871 15860-32277 BufferPoolManager       com.omar.musica.debug                D  create new connection 68119929711770
2025-05-30 12:06:52.871 15860-32277 CCodecBufferChannel     com.omar.musica.debug                D  [c2.android.mp3.decoder#231] Created input block pool with allocatorID 16 => poolID 17 - OK (0)
2025-05-30 12:06:52.877 15860-32277 CCodecBufferChannel     com.omar.musica.debug                I  [c2.android.mp3.decoder#231] Created output block pool with allocatorID 16 => poolID 282 - OK
2025-05-30 12:06:52.877 15860-32277 CCodecBufferChannel     com.omar.musica.debug                D  [c2.android.mp3.decoder#231] Configured output block pool ids 282 => OK
2025-05-30 12:06:52.878 15860-32277 ion                     com.omar.musica.debug                E  ioctl c0044901 failed with code -1: Inappropriate ioctl for device
2025-05-30 12:06:52.879 15860-32241 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:52.882 15860-32277 FMQ                     com.omar.musica.debug                E  grantorIdx must be less than 3
2025-05-30 12:06:52.882 15860-32277 BufferPoolManager       com.omar.musica.debug                D  client death recipient registered 68119929711771
2025-05-30 12:06:52.883 15860-32240 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:52.886 15860-32281 FMQ                     com.omar.musica.debug                E  grantorIdx must be less than 3
2025-05-30 12:06:52.886 15860-32281 BufferPoolManager       com.omar.musica.debug                D  register new connection 7232325840560
2025-05-30 12:06:52.888 15860-32277 CCodecBuffers           com.omar.musica.debug                D  [c2.android.mp3.decoder#231:Output[N]] popFromStashAndRegister: output format changed to AMessage(what = 0x00000000) = {
                                                                                                      int32_t channel-count = 2
                                                                                                      string mime = "audio/raw"
                                                                                                      int32_t sample-rate = 44100
                                                                                                    }
2025-05-30 12:06:52.912 15860-32239 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:52.933 15860-32240 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:52.953 15860-32241 HwGalleryC...anagerImpl com.omar.musica.debug                D  mIsEffect:false
2025-05-30 12:06:52.962 15860-32239 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:52.972 15860-32240 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:53.087 15860-32241 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:53.112 15860-15860 HwViewRootImpl          com.omar.musica.debug                I  removeInvalidNode jank list is null
2025-05-30 12:06:53.115 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:1, requestedVisible:true, getLeash:Surface(name=Surface(name=bf59df6 NavigationBar0)/@0x7884f7d - animation-leash)/@0x2fae44f, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:06:53.115 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:0, requestedVisible:true, getLeash:Surface(name=Surface(name=86e6e7a StatusBar)/@0x8704cc5 - animation-leash)/@0xa7d77dc, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:06:53.141 15860-32241 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:53.286 15860-32240 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:53.893 15860-32268 AudioTrack-JNI          com.omar.musica.debug                I  AudioTrack_setup for usage=1 content=2 flags=0x0xa00 tags=
2025-05-30 12:06:56.097 15860-32278 PipelineWatcher         com.omar.musica.debug                D  DEBUG: elapsed 0 / 0
2025-05-30 12:06:56.254 15860-15860 AwareBitmapCacher       com.omar.musica.debug                I  init lrucache size: 4194304 pid=15860
2025-05-30 12:06:57.295 15860-32295 ProfileInstaller        com.omar.musica.debug                D  Installing profile for com.omar.musica.debug
2025-05-30 12:06:57.798 15860-15860 Hwaps                   com.omar.musica.debug                I  APS: EventAnalyzed: initAPS: version is 11.0.0.4
2025-05-30 12:06:57.799 15860-15860 Hwaps                   com.omar.musica.debug                D  Fpsrequest create,type:EXACTLY_IDENTIFY
2025-05-30 12:06:57.799 15860-15860 Hwaps                   com.omar.musica.debug                D  Fpsrequest create,type:EXACTLY_IDENTIFY
2025-05-30 12:06:57.800 15860-15860 Hwaps                   com.omar.musica.debug                D  Fpsrequest create,type:OPENGL_SETTING
2025-05-30 12:06:57.800 15860-15860 Hwaps                   com.omar.musica.debug                D  FpsController create
2025-05-30 12:06:57.806 15860-15860 Hwaps                   com.omar.musica.debug                D  APS: EventAnalyzed: reInitFpsPara :mBaseFps = 120; mMaxFps = 120
2025-05-30 12:06:57.808 15860-15860 Settings                com.omar.musica.debug                W  Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
2025-05-30 12:06:57.811 15860-15860 HiTouch_HiTouchSensor   com.omar.musica.debug                V  User setup is finished.
2025-05-30 12:06:57.852 15860-15860 HwApsManager            com.omar.musica.debug                W  HwApsManagerService, registerCallback, start !
2025-05-30 12:06:57.869 15860-15860 Hwaps                   com.omar.musica.debug                D  APS: EventAnalyzed: registerCallbackInApsManagerService, mPkgName:com.omar.musica.debug; result = true
2025-05-30 12:06:57.872 15860-32280 BufferPoolAccessor2.0   com.omar.musica.debug                D  bufferpool2 0xb400007b5529f828 : 5(40960 size) total buffers - 4(32768 size) used buffers - 0/5 (recycle/alloc) - 7/36 (fetch/transfer)
2025-05-30 12:06:57.872 15860-32280 BufferPoolAccessor2.0   com.omar.musica.debug                D  evictor expired: 1, evicted: 1
2025-05-30 12:06:58.025 15860-15860 HwViewRootImpl          com.omar.musica.debug                I  removeInvalidNode all the node in jank list is out of time
2025-05-30 12:06:58.035 15860-15860 Compose Focus           com.omar.musica.debug                D  Owner FocusChanged(true)
2025-05-30 12:06:58.091 15860-15860 InputMethodManager      com.omar.musica.debug                W  startInputReason = 5
2025-05-30 12:06:58.095 15860-15860 InputMethodManager      com.omar.musica.debug                W  startInputReason = 4
2025-05-30 12:06:58.097 15860-15860 InsetsController        com.omar.musica.debug                D  applyAnimation types:8,show:true
2025-05-30 12:06:58.097 15860-15860 InsetsController        com.omar.musica.debug                D  controlAnimation types: 8
2025-05-30 12:06:58.098 15860-15860 InsetsController        com.omar.musica.debug                D  controlAnimation after canel existing types: 8
2025-05-30 12:06:58.098 15860-15860 InputMethodManager      com.omar.musica.debug                I  showSoftInput
2025-05-30 12:06:58.233 15860-15860 InsetsController        com.omar.musica.debug                D  controlAnimation types: 8
2025-05-30 12:06:58.233 15860-15860 InsetsController        com.omar.musica.debug                D  controlAnimation after canel existing types: 8
2025-05-30 12:06:58.241 15860-15860 InsetsController        com.omar.musica.debug                D  InsetsController animatorListener onAnimationStart controller type 8
2025-05-30 12:06:58.256 15860-32237 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:06:58.276 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:1, requestedVisible:true, getLeash:Surface(name=Surface(name=bf59df6 NavigationBar0)/@0x7884f7d - animation-leash)/@0x4b33881, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:06:58.276 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:0, requestedVisible:true, getLeash:Surface(name=Surface(name=86e6e7a StatusBar)/@0x8704cc5 - animation-leash)/@0x4c8d26, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:06:58.533 15860-15860 InsetsController        com.omar.musica.debug                D  cancelAnimation of types: 8, animType: 0
2025-05-30 12:07:00.623 15860-32237 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:07:00.635 15860-32240 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:07:00.649 15860-32237 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:07:03.141 15860-32277 MediaCodec              com.omar.musica.debug                I  kWhatFlush processing is complete
2025-05-30 12:07:03.142 15860-32334 PlayerBase              com.omar.musica.debug                V  baseStop() piid=6015
2025-05-30 12:07:03.142 15860-32334 PlayerBase              com.omar.musica.debug                V  baseRelease() piid=6015 state=4
2025-05-30 12:07:03.143 15860-32277 CCodecBufferChannel     com.omar.musica.debug                I  [c2.android.mp3.decoder#231] flush
2025-05-30 12:07:03.143 15860-32277 CCodecBuffers           com.omar.musica.debug                D  [c2.android.mp3.decoder#231:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 0
2025-05-30 12:07:03.144 15860-32277 CCodecBuffers           com.omar.musica.debug                D  [c2.android.mp3.decoder#231:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 1
2025-05-30 12:07:03.144 15860-32277 MediaCodec              com.omar.musica.debug                I  Start Processing kWhatFlushCompleted
2025-05-30 12:07:03.144 15860-32277 CCodecConfig            com.omar.musica.debug                I  query failed after returning 7 values (BAD_INDEX)
2025-05-30 12:07:03.144 15860-32277 Codec2Client            com.omar.musica.debug                W  query -- param skipped: index = 1342179345.
2025-05-30 12:07:03.144 15860-32277 Codec2Client            com.omar.musica.debug                W  query -- param skipped: index = 2415921170.
2025-05-30 12:07:03.146 15860-32268 MediaCodec              com.omar.musica.debug                I  MediaCodec releaseAsync
2025-05-30 12:07:03.146 15860-32277 CCodecBufferChannel     com.omar.musica.debug                D  [c2.android.mp3.decoder#231] MediaCodec discarded an unknown buffer
2025-05-30 12:07:03.146 15860-32277 chatty                  com.omar.musica.debug                I  uid=10338(com.omar.musica.debug) MediaCodec_loop identical 2 lines
2025-05-30 12:07:03.146 15860-32277 CCodecBufferChannel     com.omar.musica.debug                D  [c2.android.mp3.decoder#231] MediaCodec discarded an unknown buffer
2025-05-30 12:07:03.147 15860-32277 MediaCodec              com.omar.musica.debug                I  kWhatRelease processing end.
2025-05-30 12:07:03.154 15860-15860 AudioManager            com.omar.musica.debug                I  requestAudioFocus focusRequest
2025-05-30 12:07:03.158 15860-32277 hw-BpHwBinder           com.omar.musica.debug                I  onLastStrongRef automatically unlinking death recipients
2025-05-30 12:07:03.159 15860-32277 BufferPoolAccessor2.0   com.omar.musica.debug                D  buffer invalidation added bp:0 1
2025-05-30 12:07:03.159 15860-32279 BufferPoolAccessor2.0   com.omar.musica.debug                D  buffer invalidation deleted bp:0
2025-05-30 12:07:03.159 15860-32277 BufferPoolAccessor2.0   com.omar.musica.debug                D  bufferpool2 0xb400007b5529f828 : 0(0 size) total buffers - 0(0 size) used buffers - 0/5 (recycle/alloc) - 7/36 (fetch/transfer)
2025-05-30 12:07:03.159 15860-32277 MediaCodec              com.omar.musica.debug                I  mediacodec kWhatReleaseCompleted end
2025-05-30 12:07:03.192 15860-32240 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:07:03.193 15860-32237 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:07:03.195 15860-32239 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:07:03.200 15860-32241 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:07:03.222 15860-32239 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:07:03.256 15860-32241 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:07:03.300 15860-32268 MediaCodec              com.omar.musica.debug                I  MediaCodec init
2025-05-30 12:07:03.307 15860-32339 MediaCodec              com.omar.musica.debug                I  kWhatInit processing is complete
2025-05-30 12:07:03.307 15860-32339 CCodec                  com.omar.musica.debug                D  allocate(c2.android.mp3.decoder)
2025-05-30 12:07:03.308 15860-32339 Codec2Client            com.omar.musica.debug                I  Creating a Codec2 client to service "default"
2025-05-30 12:07:03.311 15860-32339 Codec2Client            com.omar.musica.debug                I  Client to Codec2 service "default" created
2025-05-30 12:07:03.312 15860-32339 CCodec                  com.omar.musica.debug                I  setting up 'default' as default (vendor) store
2025-05-30 12:07:03.321 15860-32339 CCodec                  com.omar.musica.debug                I  Created component [c2.android.mp3.decoder]
2025-05-30 12:07:03.322 15860-32339 CCodecConfig            com.omar.musica.debug                D  read media type: audio/mpeg
2025-05-30 12:07:03.327 15860-32339 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: algo.buffers.max-count.values
2025-05-30 12:07:03.328 15860-32339 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: output.subscribed-indices.values
2025-05-30 12:07:03.330 15860-32339 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: input.buffers.allocator-ids.values
2025-05-30 12:07:03.330 15860-32339 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: output.buffers.allocator-ids.values
2025-05-30 12:07:03.330 15860-32339 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: algo.buffers.allocator-ids.values
2025-05-30 12:07:03.331 15860-32339 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: output.buffers.pool-ids.values
2025-05-30 12:07:03.331 15860-32339 ReflectedParamUpdater   com.omar.musica.debug                D  extent() != 1 for single value type: algo.buffers.pool-ids.values
2025-05-30 12:07:03.332 15860-32339 CCodecConfig            com.omar.musica.debug                I  query failed after returning 7 values (BAD_INDEX)
2025-05-30 12:07:03.332 15860-32339 CCodecConfig            com.omar.musica.debug                D  c2 config diff is Dict {
                                                                                                      c2::u32 coded.bitrate.value = 64000
                                                                                                      c2::u32 input.buffers.max-size.value = 8192
                                                                                                      c2::u32 input.delay.value = 0
                                                                                                      string input.media-type.value = "audio/mpeg"
                                                                                                      string output.media-type.value = "audio/raw"
                                                                                                      c2::u32 raw.channel-count.value = 2
                                                                                                      c2::u32 raw.sample-rate.value = 44100
                                                                                                    }
2025-05-30 12:07:03.332 15860-32339 CCodec                  com.omar.musica.debug                D  [c2.android.mp3.decoder] buffers are bound to CCodec for this session
2025-05-30 12:07:03.332 15860-32339 CCodecConfig            com.omar.musica.debug                D  no c2 equivalents for flags
2025-05-30 12:07:03.333 15860-32339 CCodecConfig            com.omar.musica.debug                D  config failed => CORRUPTED
2025-05-30 12:07:03.334 15860-32339 Codec2Client            com.omar.musica.debug                W  query -- param skipped: index = 1107298332.
2025-05-30 12:07:03.335 15860-32339 CCodec                  com.omar.musica.debug                D  client requested max input size 4096, which is smaller than what component recommended (8192); overriding with component recommendation.
2025-05-30 12:07:03.335 15860-32339 CCodec                  com.omar.musica.debug                W  This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
2025-05-30 12:07:03.335 15860-32339 CCodec                  com.omar.musica.debug                D  setup formats input: AMessage(what = 0x00000000) = {
                                                                                                      int32_t channel-count = 2
                                                                                                      int32_t max-input-size = 8192
                                                                                                      string mime = "audio/mpeg"
                                                                                                      int32_t sample-rate = 44100
                                                                                                    } and output: AMessage(what = 0x00000000) = {
                                                                                                      int32_t channel-count = 2
                                                                                                      string mime = "audio/raw"
                                                                                                      int32_t sample-rate = 44100
                                                                                                    }
2025-05-30 12:07:03.335 15860-32268 MediaCodec              com.omar.musica.debug                I  MediaCodec start
2025-05-30 12:07:03.340 15860-32339 Codec2Client            com.omar.musica.debug                W  query -- param skipped: index = 1342179345.
2025-05-30 12:07:03.340 15860-32339 Codec2Client            com.omar.musica.debug                W  query -- param skipped: index = 2415921170.
2025-05-30 12:07:03.341 15860-32339 FMQ                     com.omar.musica.debug                E  grantorIdx must be less than 3
2025-05-30 12:07:03.341 15860-32339 FMQ                     com.omar.musica.debug                E  grantorIdx must be less than 3
2025-05-30 12:07:03.341 15860-32339 BufferPoolManager       com.omar.musica.debug                D  # of cleaned connections: 0
2025-05-30 12:07:03.341 15860-32339 BufferPoolManager       com.omar.musica.debug                D  create new connection 68119929711772
2025-05-30 12:07:03.341 15860-32339 CCodecBufferChannel     com.omar.musica.debug                D  [c2.android.mp3.decoder#703] Created input block pool with allocatorID 16 => poolID 18 - OK (0)
2025-05-30 12:07:03.343 15860-32339 CCodecBufferChannel     com.omar.musica.debug                I  [c2.android.mp3.decoder#703] Created output block pool with allocatorID 16 => poolID 283 - OK
2025-05-30 12:07:03.343 15860-32339 CCodecBufferChannel     com.omar.musica.debug                D  [c2.android.mp3.decoder#703] Configured output block pool ids 283 => OK
2025-05-30 12:07:03.347 15860-32339 FMQ                     com.omar.musica.debug                E  grantorIdx must be less than 3
2025-05-30 12:07:03.348 15860-32339 BufferPoolManager       com.omar.musica.debug                D  client death recipient registered 68119929711773
2025-05-30 12:07:03.351 15860-32281 FMQ                     com.omar.musica.debug                E  grantorIdx must be less than 3
2025-05-30 12:07:03.351 15860-32281 BufferPoolManager       com.omar.musica.debug                D  register new connection 7232325840562
2025-05-30 12:07:03.352 15860-32339 CCodecBuffers           com.omar.musica.debug                D  [c2.android.mp3.decoder#703:Output[N]] popFromStashAndRegister: output format changed to AMessage(what = 0x00000000) = {
                                                                                                      int32_t channel-count = 2
                                                                                                      string mime = "audio/raw"
                                                                                                      int32_t sample-rate = 44100
                                                                                                    }
2025-05-30 12:07:03.368 15860-32268 AudioTrack-JNI          com.omar.musica.debug                I  AudioTrack_setup for usage=1 content=2 flags=0x0xa00 tags=
2025-05-30 12:07:03.398 15860-32268 PlayerBase              com.omar.musica.debug                D  baseStart() piid=6023
2025-05-30 12:07:03.424 15860-32217 PlayerBase              com.omar.musica.debug                V  baseRelease() piid=6015 state=0
2025-05-30 12:07:03.461 15860-32268 android.me...AudioTrack com.omar.musica.debug                D  [HSM] AudioTrace play() uid: 10338, pid: 15860
2025-05-30 12:07:03.512 15860-32239 MediaMetad...trieverJNI com.omar.musica.debug                E  getEmbeddedPicture: Call to getEmbeddedPicture failed.
2025-05-30 12:07:06.441 15860-32278 PipelineWatcher         com.omar.musica.debug                D  DEBUG: elapsed 0 / 0
2025-05-30 12:07:07.226 15860-15860 InsetsController        com.omar.musica.debug                D  applyAnimation types:8,show:false
2025-05-30 12:07:07.226 15860-15860 InsetsController        com.omar.musica.debug                D  controlAnimation types: 8
2025-05-30 12:07:07.226 15860-15860 InsetsController        com.omar.musica.debug                D  controlAnimation after canel existing types: 8
2025-05-30 12:07:07.229 15860-15860 InsetsController        com.omar.musica.debug                D  InsetsController animatorListener onAnimationStart controller type 8
2025-05-30 12:07:07.531 15860-15860 InsetsController        com.omar.musica.debug                D  cancelAnimation of types: 8, animType: 1
2025-05-30 12:07:08.159 15860-32280 BufferPoolAccessor2.0   com.omar.musica.debug                D  bufferpool2 0xb400007b5529f828 : 0(0 size) total buffers - 0(0 size) used buffers - 0/5 (recycle/alloc) - 7/36 (fetch/transfer)
2025-05-30 12:07:08.159 15860-32280 BufferPoolAccessor2.0   com.omar.musica.debug                D  evictor expired: 1, evicted: 1
2025-05-30 12:07:08.382 15860-15860 InputMethodManager      com.omar.musica.debug                W  startInputReason = 4
2025-05-30 12:07:08.384 15860-15860 DecorView[]             com.omar.musica.debug                I  pkgName:com.omar.musica.debug old windowMode:1 new windoMode:1, isFixedSize:false
2025-05-30 12:07:08.390 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:1, requestedVisible:true, getLeash:Surface(name=Surface(name=bf59df6 NavigationBar0)/@0x7884f7d - animation-leash)/@0xdfcfb76, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:07:08.390 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:0, requestedVisible:true, getLeash:Surface(name=Surface(name=86e6e7a StatusBar)/@0x8704cc5 - animation-leash)/@0xc993577, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:07:08.394 15860-15860 HwViewRootImpl          com.omar.musica.debug                I  removeInvalidNode all the node in jank list is out of time
2025-05-30 12:07:08.560 15860-32339 BufferPoolAccessor2.0   com.omar.musica.debug                D  bufferpool2 0xb400007b58307028 : 5(40960 size) total buffers - 4(32768 size) used buffers - 0/5 (recycle/alloc) - 4/415 (fetch/transfer)
2025-05-30 12:07:09.160 15860-32280 BufferPoolAccessor2.0   com.omar.musica.debug                D  evictor expired: 1, evicted: 1
2025-05-30 12:07:09.445 15860-15860 HWRME LIBHWRME_CLIENT   com.omar.musica.debug                I  ResMngAction: check app type: pid=15860;appType=7
2025-05-30 12:07:09.455 15860-15860 ar.musica.debu          com.omar.musica.debug                W  Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (greylist, reflection, allowed)
2025-05-30 12:07:09.500 15860-15860 HwCustConn...anagerImpl com.omar.musica.debug                D  isBlockNetworkRequestByNonAis, INVALID_SUBSCRIPTION_ID
2025-05-30 12:07:09.501 15860-15860 ConnectivityManager     com.omar.musica.debug                I  requestNetwork and the calling app is: com.omar.musica.debug
2025-05-30 12:07:09.520 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:1, requestedVisible:true, getLeash:Surface(name=Surface(name=bf59df6 NavigationBar0)/@0x7884f7d - animation-leash)/@0xe2129d3, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:07:09.520 15860-15860 InsetsSourceConsumer    com.omar.musica.debug                D  setControl mType:0, requestedVisible:true, getLeash:Surface(name=Surface(name=86e6e7a StatusBar)/@0x8704cc5 - animation-leash)/@0xb0f4910, needAnimation:false, mIsAnimationPending:false, getRootViewTitle:com.omar.musica.debug/com.omar.musica.MainActivity
2025-05-30 12:07:09.568 15860-15860 AndroidRuntime          com.omar.musica.debug                E  FATAL EXCEPTION: main (Ask Gemini)
                                                                                                    Process: com.omar.musica.debug, PID: 15860
                                                                                                    org.jaudiotagger.audio.exceptions.CannotReadException: /storage/emulated/0/Download/QQ/复件 test_music_haikuotiankong.wav Wav RIFF Header not valid
                                                                                                    	at org.jaudiotagger.audio.wav.WavInfoReader.read(WavInfoReader.java:59)
                                                                                                    	at org.jaudiotagger.audio.wav.WavFileReader.getEncodingInfo(WavFileReader.java:40)
                                                                                                    	at org.jaudiotagger.audio.generic.AudioFileReader2.read(AudioFileReader2.java:49)
                                                                                                    	at org.jaudiotagger.audio.AudioFileIO.readFile(AudioFileIO.java:322)
                                                                                                    	at com.omar.musica.store.lyrics.LyricsRepository$getLyrics$2.invokeSuspend(LyricsRepository.kt:46)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
                                                                                                    	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:115)
                                                                                                    	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:100)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:584)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:793)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:697)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:684)
                                                                                                    	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@fd44df5, Dispatchers.Main.immediate]
2025-05-30 12:07:09.597 15860-15860 Process                 com.omar.musica.debug                I  Sending signal. PID: 15860 SIG: 9
---------------------------- PROCESS ENDED (15860) for package com.omar.musica.debug ----------------------------
---------------------------- PROCESS STARTED (32397) for package com.omar.musica.debug ----------------------------
2025-05-30 12:07:10.945 32397-32418 ActivityThread          com.omar.musica.debug                I  Init compatible state: true
2025-05-30 12:07:10.946 32397-32418 HwFramewor...rtsFactory com.omar.musica.debug                D  HwFrameworkSecurityPartsFactory in.
2025-05-30 12:07:10.947 32397-32418 HwFramewor...rtsFactory com.omar.musica.debug                I  add HwFrameworkSecurityPartsFactory to memory.
2025-05-30 12:07:10.948 32397-32418 BehaviorCollectManager  com.omar.musica.debug                E  Fail to acquire dataAnalyzerService...
2025-05-30 12:07:12.832 32397-32414 System                  com.omar.musica.debug                W  A resource failed to call close. 
2025-05-30 12:07:12.832 32397-32414 System                  com.omar.musica.debug                W  A resource failed to call close. 
2025-05-30 12:07:14.783 32397-32397 NetworkSecurityConfig   com.omar.musica.debug                D  No Network Security Config specified, using platform default
2025-05-30 12:07:14.785 32397-32397 NetworkSecurityConfig   com.omar.musica.debug                D  No Network Security Config specified, using platform default
2025-05-30 12:07:14.786 32397-32418 HwApiCacheMangerEx      com.omar.musica.debug                I  apicache path=/storage/emulated/0 state=mounted key=com.omar.musica.debug#10338#256
2025-05-30 12:07:14.786 32397-32418 HwApiCacheMangerEx      com.omar.musica.debug                I  need clear apicache,because volumes changed,oldCnt=0 newCnt=1
2025-05-30 12:07:14.788 32397-32418 HwApiCacheMangerEx      com.omar.musica.debug                I  apicache path=/storage/emulated/0 state=mounted key=com.omar.musica.debug#10338#0
2025-05-30 12:07:14.788 32397-32418 HwApiCacheMangerEx      com.omar.musica.debug                I  need clear apicache,because volumes changed,oldCnt=1 newCnt=1
2025-05-30 12:07:14.796 32397-32418 AwareBitmapCacher       com.omar.musica.debug                I  init processName:com.omar.musica.debug pid=32397 uid=10338
2025-05-30 12:07:14.798 32397-32431 AwareLog                com.omar.musica.debug                E  AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@bfe592c
2025-05-30 12:07:14.847 32397-32397 WM-WrkMgrInitializer    com.omar.musica.debug                D  Initializing WorkManager with default configuration.
2025-05-30 12:07:14.938 32397-32397 TetheringManager        com.omar.musica.debug                I  registerTetheringEventCallback:com.omar.musica.debug
2025-05-30 12:07:15.301 32397-32447 StubController          com.omar.musica.debug                I  system app validUid:10338, isFriend:false
2025-05-30 12:07:15.669 32397-32397 HwCustConn...anagerImpl com.omar.musica.debug                D  isBlockNetworkRequestByNonAis, INVALID_SUBSCRIPTION_ID
2025-05-30 12:07:15.703 32397-32397 HwTypeface              com.omar.musica.debug                I  updateFont: scale=1.0
2025-05-30 12:07:15.711 32397-32397 SystemFonts             com.omar.musica.debug                D  areFontsVariable: script=Hans
2025-05-30 12:07:15.713 32397-32397 ActivityThread          com.omar.musica.debug                I  finishPreloaded preloadStatus 0
2025-05-30 12:07:15.714 32397-32397 Choreographer           com.omar.musica.debug                I  Skipped 103 frames!  The application may be doing too much work on its main thread.
2025-05-30 12:07:15.775 32397-32397 ExoPlayerImpl           com.omar.musica.debug                I  Init 86a6c90 [AndroidXMedia3/1.3.1] [TS-TINA-Q, Hebe-BD00, PTAC, 30]
2025-05-30 12:07:15.868 32397-32397 ar.musica.debu          com.omar.musica.debug                W  Accessing hidden method Landroid/media/AudioTrack;->getLatency()I (greylist, reflection, allowed)
---------------------------- PROCESS ENDED (32397) for package com.omar.musica.debug ----------------------------
